<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Raft Wars</title>
</head>
<body bgcolor="#ffffff">
<div align="center">
<br/>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="640" height=480" id="game" align="middle">
<param name="movie" value="raft-wars.swf" />
<param name="quality" value="high" />
<embed src="raft-wars.swf" quality="high" width="640" height="480" name="game" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
<br/>
<br/>
<a href="http://www.bubblebox.com" target="_blank">BubbleBox.com - Play our Games ?</a><br>

</div>

</body>
</html>
